QWidget {
    background-color: #F9FAFB;
    color: #1E1E1E;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel {
    font-weight: bold;
    margin-bottom: 4px;
}

QLineEdit, QComboBox {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
}

QPushButton {
    background-color: #7C3AED;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #A855F7;
}

QMessageBox QLabel {
    color: #1E1E1E;
    font-size: 13px;
}

QMessageBox QPushButton {
    padding: 5px 10px;
    background-color: #7C3AED;
    color: white;
    border-radius: 6px;
}

QLabel#dashboardTitle {
    font-size: 24px;
    color: #7C3AED;
    font-weight: bold;
}

#footerLabel {
    color: gray;
    font-size: 10px;
    margin-top: 10px;
}
